SECRET_KEY=django-insecure-vn(+40pe6pdq^pw6riwmdcmp%))f=-b*24n3$o2idoreb8uzda
EMAIL_HOST=gisysco.com
EMAIL_PORT=587
EMAIL_HOST_PASSWORD=Gisdev@22
EMAIL_HOST_USER=support@gisysco.com
EMAIL_USE_TLS=True